<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="apple-mobile-web-app-title" content="处电">
	<meta content="telephone=no,email=no,address=no" name="format-detection">
	<!-- qq强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<!-- uc 强制竖屏显示 -->
	<meta name="screen-orientation" content="portrait">
	<!-- uc全屏显示 -->
	<meta name="full-screen" content="yes">
	<title>汤圆饺子闹元宵</title>
	<script>
		function setRem() {
			var designWidth = 150,
				rem2px = 100;
			document.documentElement.style.fontSize = document.documentElement.clientWidth / designWidth * rem2px + 'px';
		}
		window.onresize = setRem;
		setRem();
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#app {
			position: relative;
			overflow: hidden;
		}

		/*小面板旧*/
		#app.ms {
			width: 1.5rem;
			height: 2rem;
			background: url("./img/ms.png") no-repeat top center;
			background-size: 100% 100%;
		}

		/*小面板新*/
		#app.mss {
			width: 1.5rem;
			height: 1.72rem;
			background: url("./img/mss.png") no-repeat top center;
			background-size: 100% 100%;
		}

		/*大面板*/
		#app.m {
			width: 1.5rem;
			height: 3.25rem;
			background: url("./img/m.png") no-repeat top center;
			background-size: 100% 100%;
		}

		.content {
			position: relative;
			top: 2rem;
		}

		.teamName {
			margin: 0 auto;
			box-sizing: border-box;
			width: 1.03rem;
			height: .37rem;
			border: 0.02rem solid #f798e9;
			background-color: #fff100;
			border-radius: 0.07rem;
			color: #5864fa;
			line-height: .33rem;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -.515rem;
			top: -.22rem;
		}

		.info {
			padding-top: .05rem;
			margin: 0 auto;
			box-sizing: border-box;
			width: 1.21rem;
			height: .96rem;
			border-radius: 0.07rem;
			border: 0.02rem solid #f798e9;
			background-color: #ffffff;
			font-size: .12rem;
			color: #5864fa;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.ms>.content{
			top: 1.05rem;
		}
		.ms .info{
			height: .88rem;
		}
		.ms .teamName{
			top: -.23rem;
		}
		/*  */
		/*  */
		/*  */
		.mss>.content{
			top: .79rem;
		}
		.mss .info{
			height: .88rem;
		}
		.mss .teamName{
			top: -.23rem;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="info">
				<!-- <div class="teamName">饺子队</div> -->
				<!-- <div class="">PK连胜场次</div>
				<div class="">55</div>
				<div class="">排名:139</div> -->

				<div>瓜分奖池</div>
				<div>汤圆、饺子</div>
				<div>闹元宵</div>

				<!-- <div>当前奖池:</div>
				<div>99999999豆</div> -->

				<!-- <div>PK总胜场:</div>
				<div>99</div>
				<div>排名:199</div> -->
			</div>
		</div>
	</div>
</body>
<script src="//resource.qxiu.com/common/js/jquery/jquery-1.7.2.min.js"></script>

</html>
<script>
	var ua = window.navigator.userAgent;
	var isAndroid = ua.indexOf('Android') > -1 || ua.indexOf('Adr') > -1; //android终端
	var isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	var version = queryString('version');

	function queryString(name) {
		var query = window.location.search;
		if (query) {
			var items = query.substr(1).split('&'),
				len = items.length;
			for (var i = 0; i < len; i++) {
				var item = items[i].split('='),
					key = item[0],
					val = item[1];
				if (name == key) {
					return val;
				}
			}
		}
		return null;
	}

	function toNum(a) {
		a = a.toString();
		var c = a.split('.');
		var num_place = ["", "0", "00", "000", "0000"],
			r = num_place.reverse();
		for (var i = 0; i < c.length; i++) {
			var len = c[i].length;
			c[i] = r[len] + c[i];
		}
		var res = c.join('');
		return res;
	}

	function compareVersion(a, b) {
		var alen = a.split('.').length;
		var blen = b.split('.').length;
		if (alen < blen) {
			for (var i = 0; i < (blen - alen); i++) {
				a += '.0';
			}
		} else if (blen < alen) {
			for (var i = 0; i < alen - blen; i++) {
				b += '.0';
			}
		}
		var _a = toNum(a),
			_b = toNum(b);
		return _a - _b;
	}
	if (isiOS || isAndroid) {
		if (compareVersion(version, '3.5.0.0') < 0) {
			$('#app').attr('class', 'app m');
		} else if (compareVersion(version, '4.1.2.3') < 0) {
			$('#app').attr('class', 'app ms');
		} else {
			$('#app').attr('class', 'app mss');
		}
	}

	var mobileUrl = 'https://page.qxiu.com/activity/2020/newYearCenter-m/index.html' + window.location.search;
	$('#app').click(function () {
		if (isiOS) {
			window.location.href = '#guagua://qiqi::9::2:' + encodeURIComponent(mobileUrl);
		} else if (isAndroid) {
			window.location.href = 'guagua://qiqi::9::2:' + encodeURIComponent(mobileUrl);
		}
	});


	function get() {
		$.ajax({
			url: "//hot.active.qxiu.com/festival_common/newyearCRank2021/today",
			type: "get",
			async: true,
			success: function (data) {

			}
		});
	}
</script>