<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汤圆饺子闹元宵</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 88px;
            height: 132px;
            background-color: rebeccapurple;
            background-image: url("./img/panel-pc.png");
            cursor: pointer;
        }

        .content {
            position: relative;
            top: 61px;
        }

        .teamName {
            margin: 0 auto;
            box-sizing: border-box;
            width: 68px;
            height: 24px;
            border: 2px solid #f798e9;
            background-color: #fff100;
            border-radius: 7px;
            color: #5864fa;
            line-height: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -34px;
            top: -15px;
            display: none;
        }

        .info {
            padding-top: 5px;
            box-sizing: border-box;
            width: 84px;
            height: 65px;
            border-radius: 7px;
            border: 2px solid #f798e9;
            background-color: #fff;
            font-size: 13px;
            color: #5864fa;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="content">

        <div class="info">
            <div class="teamName">饺子队</div>
            <div class="context">
                <!-- <div class="">PK连胜场次</div>
                <div class="">55</div>
                <div class="">排名:139</div> -->

                <!--                                <div>瓜分奖池</div>-->
                <!--                                <div>汤圆、饺子</div>-->
                <!--                                <div>闹元宵</div>-->

                <!-- <div>当前奖池:</div>
            <div>99999999豆</div> -->

                <!-- <div>PK总胜场:</div>
                <div>99</div>
                <div>排名:199</div> -->
            </div>


        </div>
    </div>
</div>
</body>

</html>
<script src="//resource.qxiu.com/common/js/jquery/jquery-1.7.2.min.js"></script>
<script>
    document.getElementById('app').onclick = function () {
        window.open('https://page.qxiu.com/activity/2021/yuanxiao/index.html' + window.location.search +
            "&width=1024&height=668&title=汤圆饺子闹元宵&openWay=0&fromeHall=0");
    };

    function queryString(name) {
        var query = window.location.search;
        if (query) {
            var items = query.substr(1).split('&'),
                len = items.length;
            for (var i = 0; i < len; i++) {
                var item = items[i].split('='),
                    key = item[0],
                    val = item[1];
                if (name == key) {
                    return val;
                }
            }
        }
        return null;
    }

    var ocontext = $('.context');
    var anchorId = queryString('anchorId');
    var iden = "";
    var fns = {
        stage0() {
            setOcontext(
                `<div>瓜分奖池</div>
                <div>汤圆、饺子</div>
                <div>闹元宵</div>`
            );
        },
        stage1() {
            ajax("", function (data) {
                setOcontext(
                    `<div>瓜分奖池</div>
                    <div>汤圆、饺子</div>
                    <div>闹元宵</div>`
                );
            });
        },
        stage2() {
            ajax("", function (data) {
                setOcontext(
                    `<div>瓜分奖池</div>
                    <div>汤圆、饺子</div>
                    <div>闹元宵</div>`
                );
            });
        },
        stage3() {
            ajax("", function (data) {
                setOcontext(
                    `<div>瓜分奖池</div>
                    <div>汤圆、饺子</div>
                    <div>闹元宵</div>`
                );
            });
        },
    }
    ajax("//hot-active.qxiu.com/festival_common/yuanXiaoStage01/anchorIden", getAnchorIden);

    function getAnchorIden(data) {
        iden = data.result ? "饺子队" : "汤圆队";
        ajax("//hot-active.qxiu.com/festival_common/yuanXiaoStage01/anchorIden", getStage);
    }

    function getStage(data) {
        data.result !== 0 && $('.teamName').show().html(iden);
        var key = "stage" + data.result;
        fns[key]();
    }

    function ajax(url, succFn) {
        $.ajax({
            url: url,
            type: "GET",
            async: true,
            data: {anchorId: anchorId},
            success: succFn
        });
    }

    function setOcontext(tpl) {
        ocontext.html(tpl);
    }
</script>